<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <meta name="viewpont" content=width=device-width, initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Staatliches&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
     <title>NewsGrid | About News</title>
   </head>
   <body>
     <nav id="main-nav">
	  <div class="container">
	    <img src="img/logo2.jpeg" alt="NewsGrid" class="logo">
		<div class="social">
		 <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
		 <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
		 <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
		 <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
		 </div>
		 <ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a class="current" href="about.html">About</a></li>
		 </ul>
		</div>
	 </nav>
	 
	   <section id="about">
	    <div class="container">
		 <div class="page-container">
		  <article class="card">
		   <h1 class="l-heading">About Our Organization</h1>
		   <p>lorem lorem ispem dolor europ lightr language priyourty given to nature considr the mettalelastic limit is used  in computer of the man woman fall fee pagal h kya entertenment digital markating web degine marcedes maggi net bomb glass deep dog tecnology hot car audi masrati the root hint blong slid foog erticle horizontel circlr criz weather masurri goat is our pet mountain tree are very beautifull nature is all beautifull sand etc</p>
            <p> mettalelastic limit is used  in computer of the man woman fall fee pagal h kya entertenment digital markating web degine marcedes maggi net bomb glass deep dog tecnology hot car audi masrati the root hint blong slid foog erticle horizontel mnvjcxh cuisjiweks iwuiuijiefsd iefwsidjfdjn jfednfvkjn vj mudhivdfnv kjs dsjikdjkm cikdiokjkv djvkfdvjkldvn jdsvcjkvjkdjn v vhvivk  vhieoire uehuiweuoriw fuifehiewff vhvu hvhvvivheiwsfs fbiudhfusj 
			    nmcvxbncvx cnbdhjiujcvx dsytewu uiru,vbhdvj vgycdhn  ujsdusajb v v huhdsioewhfieb vuweiwugwqyuyu jxcbnmx,m wiureywoyuiyiout bcnvb bvcn ngbnyh  yuhj hgybh yuhv hjbuyhgbujn kjkjhjkljn  bnb bvb cncxnbvcxmn bbndbnvbjbvd bgydhshfnf dvbv y by by uhjb hjb vhgvuygcy t yt fcr fx sezx w3e s qwe x esasedx erdfc df xc dfgc dr fgc rtf gc rtfg fcvtrfghfcvtrfgh tr fcvcrft gc utjghjv tyhjv ghj nv ygh vy ghv ygh nb yuhjn byg hjnvyghjvyjghv n vn b nc 
                nvdbhjncv  b j dfnk mnjk jnj jn jkybufyisdhwdushb wufhs8iu h89iuefhduie j by uehdyu hfdnuj dbncj hhjfdhb h b iueyfh u89ituehdiuvjhn vh uvj niu ih huh jidih uvyuhbujbu yu gvuyfcyr fc rdfg fctr yfgcv rtf gcvtrgf6vutygc vcrtgf rtygfcvty ghc trfgf ctryg hfc utyh fcvty ghgb tyghfvtyghg vtyg hv tygh jgvyhjgbuyj uijbjm nbmfdndsjn uih9uihouivouivjb  dhcbchjvbvchjxn hvxcbbdhcxjgbcixh cxhjgvyuhjvhyubcjnv  cxhvbvcujcvhj usdeuwdshudsjb jcnbyduc
                hcviuhuvb uhdfygdsytfdvs  c fsdtyfdcfychg uycg ycvgsdyugbv xjbhvdx jxhcbv hsdvxcikj ttjgjjhfud sjhdsuio jcb wdhuc bhbuidjbvcvhjh cxzncbjh nbuydjfvb dhks jbsc  jhnfdviudjfn jvbsnc xbfkydv hjvb ujvn blchl jbv iujekvb gh jbliufjdbf lhefkhns afliduc vjkfwhvdbnlijefwhcvbldjSK.zcxhn vdzvcljkmb nlhvjd cvhbn fljcbvn vlikjvdsb d jbnd blvijkdmbn vljvdk cnbvlijkv cmb Hjcbv hvjdnmcbnd vjhczsmbc jhbnijckmb viujkfebv dhj cb vdslhjnvb hwjev b dhcjbv
				dhjsdbvhjdfv bv ujbdv uyhjv b ehfdjkbv hjnv b rehfdlckjvbdlihjfenzdsmhcbldujckm,hegdzfpiuljefwdhbudilkjhbfxdlwijfshdznlb vsdfdshxbv ub uhjbv u jb ukyjdvsn gcxbuk ygbd syu hjb dskuyxj vtykhfvx khhv jytjhfvktyhjfvtyg ct gbf ygh fv gh x</p>
            </article>
			<aside class="card bg-primary">
			<h2>Join Our Club</h2>
			<p>lorem ipsum dolor sit amet consection adiotion elit out of mind id?</p>
			 <a href="#" class="btn btn-dark btn-block">Join Now</a>
			 </aside>
			 </div>
			 </div>
			 </section>
              				  
    <!----footer--->
        <footer id="main-footer" class="py-2">
         <div class="container footer-container">
          <div>
           <img	src="img/logo2.jpeg" alt="NewsGrid">
           <p>lorem ispem dolor europ lightr language priyourty given to nature considr the mettal elastic limit is used in computer of the man woman fall fee pagal h kya entertenment digital markating web degine marcedes</p>
		   </div>
		   <div>
		   <h3>Email Newslatter</h3>
		   <p>lorem ispem dolor europ lightr language priyourty given to nature</p>
         <form>
          <input type="email" placeholder="Enter Email..">
           <input type="submit" value="Subscribe" class="btn btn-primary">
          </form>
       </div>
	    <div>
		  <h3>Site Link</h3>
		  <ul class="List">
		    <li><a href="#">Help & Support</a></li>
		    <li><a href="#">Privacy Policy</a></li>
		    <li><a href="#">About Us</a></li>
		    <li><a href="#">Contact</a></li>
			</ul>
       </div>
        <div>
		<h2>Join Our Club</h2>
		<p>lorem ispem dolor europ lightr language priyourty given to nature considr the mettal</p>
		<a href="#" class="btn btn-secondary">Join Now</a>
		</div>
		<div>
		<p>Copyright &copy: 2020,All Right Reserved (LAKSHIT SAINI)
		</p>
		</div>
	   </footer>
	   
   </body>
   </html>